Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: F:/mechatronics software/projects/examples/hw2/HW2.gpi

 Date              : 2016/4/14 12:07
 Plotfile          : F:/mechatronics software/projects/examples/hw2/HW2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              23
 D12      round     0.0630inch               2
 D13      octagon   0.0630inch               2
 D14      draw      0.0520inch              28
 D15      round     0.0515inch               5
 D16      round     0.1122inch               2
 D17      round     0.0740inch              24
 D18      round     0.0709inch               9
 D19      square    0.0396inch              18
 D20      draw      0.0160inch              94

